AWS_ACCESS_KEY_ID=AKIAWSTLNU3OHHTKLBWB
AWS_SECRET_ACCESS_KEY=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
AWS_BUCKET_NAME=prod-juris-search

SECRET_KEY=ak8DN2CZcYu:14?9_?.d
SECRET_KEY_SOLICITUD=ak8DN2CZcYu:14?9_?.dD

# DATABASE
DB_NAME=JURIS_SEARCH
DB_USER=admin
DB_PASSWORD=lo9T@Y6!xq^lXk<N9H*S+g49D:
DB_HOST=database-caro.crudeh2irmny.us-east-1.rds.amazonaws.com
DB_PORT=1433


#EMAIL ACOMPLIANCE
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587


EMAIL_JURIS1="formulariocaro@gmail.com"
EMAIL_JURIS1_PASSWORD1="xcumpfimulzqkulx"

EMAIL_ACOMPLIANCE1="ccarbajalmt0520@gmail.com"
EMAIL_ACOMPLIANCE_PASSWORD1="qcigvfwwdyrwelib"

EMAIL_ACOMPLIANCE2="ccarbajalmt0520@gmail.com"
EMAIL_ACOMPLIANCE_PASSWORD2="qcigvfwwdyrwelib"